{
  "dependencies": {
    "@clerk/nextjs": "^5.0.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "mongoose": "^8.3.2",
    "react-hook-form": "^7.51.3"
  }
}
